<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="mauitest.app/mauitest">
      <BCSymbolMapName>mauitest.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>mauitest.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/enricoziehe/Projects/mauitest/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>mauitest.app.dSYM</DSymName>
      <SourceProjectPath>/Users/enricoziehe/Projects/mauitest</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>